{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": true,
        "outDir": "./dist/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./jspm_packages/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/app.ts",
        "./src/blur-image.ts",
        "./src/child-router.ts",
        "./src/main.ts",
        "./src/users.ts",
        "./src/welcome.ts",
        "./type-definitions/aurelia-animator-css.d.ts",
        "./type-definitions/aurelia-binding.d.ts",
        "./type-definitions/aurelia-bootstrapper.d.ts",
        "./type-definitions/aurelia-dependency-injection.d.ts",
        "./type-definitions/aurelia-event-aggregator.d.ts",
        "./type-definitions/aurelia-fetch-client.d.ts",
        "./type-definitions/aurelia-framework.d.ts",
        "./type-definitions/aurelia-history-browser.d.ts",
        "./type-definitions/aurelia-history.d.ts",
        "./type-definitions/aurelia-loader-default.d.ts",
        "./type-definitions/aurelia-loader.d.ts",
        "./type-definitions/aurelia-logging-console.d.ts",
        "./type-definitions/aurelia-logging.d.ts",
        "./type-definitions/aurelia-metadata.d.ts",
        "./type-definitions/aurelia-path.d.ts",
        "./type-definitions/aurelia-route-recognizer.d.ts",
        "./type-definitions/aurelia-router.d.ts",
        "./type-definitions/aurelia-task-queue.d.ts",
        "./type-definitions/aurelia-templating-binding.d.ts",
        "./type-definitions/aurelia-templating.d.ts",
        "./type-definitions/es6.d.ts"
    ]
}
